{
  "name": "predefine",
  "version": "0.1.2",
  "description": "Predefine your Object.defineProperties to create a more human readable API.",
  "main": "index.js",
  "scripts": {
    "test": "mocha $(find test -name '*.test.js')"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/bigpipe/predefine.git"
  },
  "keywords": [
    "predefine",
    "define",
    "object",
    "defineProperties",
    "defineProperties",
    "configurable",
    "writable",
    "get",
    "set",
    "getters",
    "setters",
    "inherit"
  ],
  "author": "Arnout Kazemier",
  "license": "MIT",
  "dependencies": {
    "extendible": "0.1.x"
  },
  "devDependencies": {
    "pre-commit": "0.0.x",
    "mocha": "1.16.x",
    "chai": "1.8.x"
  }
}
