{
  "name": "predefine",
  "version": "0.1.2",
  "description": "Predefine your Object.defineProperties to create a more human readable API.",
  "main": "index.js",
  "scripts": {
    "test": "mocha test.js",
    "watch": "mocha --watch test.js",
    "coverage": "istanbul cover ./node_modules/.bin/_mocha -- test.js",
    "test-travis": "istanbul cover node_modules/.bin/_mocha --report lcovonly -- test.js"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/bigpipe/predefine.git"
  },
  "keywords": [
    "predefine",
    "define",
    "object",
    "defineProperties",
    "defineProperties",
    "configurable",
    "writable",
    "get",
    "set",
    "getters",
    "setters",
    "inherit"
  ],
  "author": "Arnout Kazemier",
  "license": "MIT",
  "dependencies": {
    "extendible": "0.1.x"
  },
  "devDependencies": {
    "assume": "~2.0.0",
    "istanbul": "~0.4.5",
    "mocha": "~3.1.2",
    "pre-commit": "~1.2.0"
  }
}
